spring.application.name=appsteer-registry-server
server.port=8761

eureka.instance.hostname=appsteer-registry-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.servlet.contextPath=/services/registry

# Spring Security (if you're protecting the dashboard)
spring.security.user.name=admin
spring.security.user.password=admin1234

# Static resource config
spring.web.resources.static-locations=classpath:/static/

# Optional if you use templates, otherwise not needed
# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
