spring.application.name=appsteer-registry-server
server.port=8761

eureka.instance.hostname=appsteer-registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin1234

server.servlet.contextPath=/services/registry

################################################################actuator endpoint################################################################
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

##########
spring.resources.static-locations=classpath:/static/,classpath:/templates/
eureka.dashboard.path=/


# Force template reloading
spring.thymeleaf.cache=false
spring.freemarker.cache=false
server.servlet.session.persistent=true

# Ensure static resources aren't cached
spring.resources.cache.period=0
spring.resources.chain.cache=false

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false