# microservice2020

./: Readme.md  docker-compose.yaml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/lab/imHarish/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties  log4j2.xml
currency-conversion-service/src/test/java/lab/imHarish/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/lab/imHarish/microservices/currencyexchangeservice/: Controller.java  CurrencyExchangeServiceApplication.java  ExchangeRepository.java  ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql  log4j2.xml
currency-exchange-service/src/test/java/lab/imHarish/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: HELP.md  pom.xml
limits-service/src/main/java/lab/imHarish/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/lab/imHarish/microservices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/test/java/lab/imHarish/microservices/limitsservice/: LimitsServiceApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/io/appsteer/registry/api/: EurekaWebConfig.java  HomeController.java  RegistryServerApplication.java  ResourceCheckController.java  WebConfig.java  WebSecurity.java
registry-server/src/main/resources/: application.properties
registry-server/src/main/resources/static/: index.html
registry-server/src/main/resources/static/css/: custom-eureka.css
registry-server/src/main/resources/templates/eureka/: status.ftl
spring-cloud-config-server/: .project  HELP.md  pom.xml
spring-cloud-config-server/src/main/java/lab/imHarish/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/lab/imHarish/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
