spring.application.name=currency-conversion-service
server.port=8100


resilience4j.retry.instances.currency.max-attempts=3
resilience4j.retry.instances.currency.wait-duration=1s

resilience4j.circuitbreaker.instances.currency.max-wait-duration=10s
resilience4j.circuitbreaker.instances.currency.failure-rate-threshold=50

resilience4j.timelimiter.instances.currency.timeout-duration=3s
