spring.application.name=currency-conversion-service
server.port=8100

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://admin:admin1234@localhost:8761/services/registry/eureka

# ? Retry Configuration
resilience4j.retry.instances.currency.max-attempts=3
resilience4j.retry.instances.currency.wait-duration=1s

# ? Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.currency.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currency.sliding-window-size=10
resilience4j.circuitbreaker.instances.currency.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.currency.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.currency.minimum-number-of-calls=5

# ? Time Limiter Configuration (used with @TimeLimiter or annotations)
resilience4j.timelimiter.instances.currency.timeout-duration=3s

